 #EXTM3U
#EXTINF:-1 tvg-logo="" group-title="", SYFY
http://54.39.52.133/SYFY-SD/index.m3u8


#EXTINF:-1 tvg-logo="" group-title="", SYFY 2
http://54.39.52.133/SYFY-SD/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/84b250d6f55cf705be8c63f3bfbd6126.jpg" group-title="INFANTIL",CARTOON NETWORK
http://54.39.52.133/CARTOON-SD/index.m3u8

#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/84b250d6f55cf705be8c63f3bfbd6126.jpg" group-title="INFANTIL",CARTOON NETWORK
http://54.39.52.133/CARTOON-SD/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="" group-title="",UNIVERSALCHANEL
http://54.39.52.133/UNIVERSALCHANNEL-SD/index.m3u8


#EXTINF:-1 tvg-logo="" group-title="",UNIVERSALCHANEL 2
http://54.39.52.133/UNIVERSALCHANNEL-SD/tracks-v1a1/mono.m3u8


#EXTINF:-1 tvg-logo="" group-title="", DISCOVERY TURBO
http://54.39.52.133/DISCOVERYTURBO-SD/index.m3u8

#EXTINF:-1 tvg-logo="" group-title="", DISCOVERY TURBO 2
http://54.39.52.133/DISCOVERYTURBO-SD/tracks-v1a1/mono.m3u8


#EXTINF:-1 tvg-logo="" group-title="", FOX
http://54.39.52.133/FOX-SD/index.m3u8

#EXTINF:-1 tvg-logo="" group-title="", FOX 2
http://54.39.52.133/FOX-SD/tracks-v1a1/mono.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/3da24b7cd91b4a5a59103d0999c9f382.jpg" group-title="INFANTIL",Globinho HD
http://br1.e-tv.xyz:8081/live/renatoolx/iNHOSnw0DM/7707.ts


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/700dfb9ced98bcd3e65f5c4c97a59f34.jpg" group-title="ASSISTA TV 24 HORAS",Pernalonga
http://204.12.244.50:8080/Pernalonga/tracks-v1a1/index.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/5de5a32d49317d2aaf91d55d1cb91d21.jpg" group-title="ASSISTA TV 24 HORAS",Irmão do Jorel
http://204.12.244.50:8080/irmao-do-jorel/index.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/ca2061f5027b31dc0e0b45f0237a0eeb.jpg" group-title="ASSISTA TV 24 HORAS",Hora de Aventura
http://204.12.244.50:8080/hora-de-aventura/index.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/c0697afb2816c3b434b60690388472eb.jpg" group-title="ASSISTA TV 24 HORAS",Rick & Morty
http://204.12.244.50:8080/rick-morty/index.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/c2554f31d036227b480020d211911df4.jpg" group-title="ASSISTA TV 24 HORAS",O Incrível Mundo de Gumball
http://204.12.244.50:8080/gumball/index.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/3abaec31b54b233aefc90174fc3ecdfb.jpg" group-title="ASSISTA TV 24 HORAS",As Aventuras de Tintim
http://204.12.244.50:8080/TinTim/index.m3u8

#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/cdedb23ee5fcbfda6b2b73540a62a49f.jpg" group-title="ASSISTA TV 24 HORAS",As Aventuras de Super Mario Bros. 3
http://204.12.244.50:8080/Mario-Bros/index.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/acffe597b4fb70c5832f70d22c413aff.jpg" group-title="ASSISTA TV 24 HORAS",MIB - Homens de Preto
http://204.12.244.50:8080/MIB-Homen-de-Preto/index.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/dcf93e43269baef3ee0852d1ff7b0df5.jpg" group-title="ASSISTA TV 24 HORAS",Futurama
http://204.12.244.50:8080/Futurama/index.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/efe4058bc8c9df1e1b3bd8479349ebbf.jpg" group-title="ASSISTA TV 24 HORAS",As Aventuras de Jackie Chan
http://204.12.244.50:8080/jack-chan/index.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/2f09938476c488f6886b4d1fea1afbc3.jpg" group-title="ASSISTA TV 24 HORAS",Doung
http://204.12.244.50:8080/doug/index.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/8aa4ee73f17d8efaa56de53dcc7452b1.jpg" group-title="ASSISTA TV 24 HORAS",Os Simpsons
http://204.12.244.50:8080/ossimpsons/tracks-v1a1/index.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/29966409494d5f67c3c5b0f5e6876bb0.jpg" group-title="ASSISTA TV 24 HORAS",Liga da Justica
http://204.12.244.50:8080/liga-da-justica/tracks-v1a1/index.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="https://s3.amazonaws.com/minhalista.live/images/channels/1613e3303ed9cee08e3316abdfec3efa.jpg" group-title="ASSISTA TV 24 HORAS",Castelo Ra tim bum
http://204.12.244.50:8080/castelo-ra-tim-bum/tracks-v1a1/index.m3u8
